<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PublicacionesNvoControl.ascx.cs" Inherits="Controles_Publicaciones" %>
<p>
    <asp:Label ID="Label1" runat="server" Text="Titulo"></asp:Label>
    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
</p>
<p>
    <asp:Label ID="Label2" runat="server" Text="Contenido"></asp:Label>
    <asp:TextBox ID="TextBox2" runat="server" Height="179px" style="margin-right: 0px; margin-bottom: 1px" TextMode="MultiLine" Width="318px"></asp:TextBox>
</p>

